WorldCup2014WP/WorldCup2014WP/Style/AppStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:System="clr-namespace:System;assembly=mscorlib" 
    xmlns:converters="clr-namespace:WorldCup2014WP.Converters"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    >

    <!--colors-->
    <SolidColorBrush x:Key="App_Theme_Color" Color="#ff5a9a20"/>
    <SolidColorBrush x:Key="App_Theme_Color_Secondary" Color="#ffadcd90"/>
    <SolidColorBrush x:Key="QuickSelector_Base_Color" Color="#ff2a2a2a"/>
    <SolidColorBrush x:Key="ArrowButton_Color" Color="#ff0a7cc2"/>

    <!--converters-->
    <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
    <converters:AnythingToVisibilityConverter x:Key="AnythingToVisibilityConverter"/>
    
    <!--base Styles-->
    <Style x:Key="TextBlockStyleBase" TargetType="TextBlock">
        <!--<Setter Property="FontFamily" Value="Microsoft YaHei"/>-->
    </Style>

    <Style x:Key="TextBoxStyleBase" TargetType="TextBox">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
    </Style>

    <Style x:Key="ButtonStyleBase" TargetType="Button">
        <Setter Property="FontFamily" Value="Microsoft YaHei"/>
    </Style>

    <!--common-->
    <Style x:Key="HeaderBar_Style" TargetType="Grid">
        <Setter Property="Background" Value="#fff0f0f0"/>
    </Style>

    <Style x:Key="TopBar_Secondary_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="24,4,0,4"/>
    </Style>

    <Style x:Key="ListBoxItemStyle1" TargetType="ListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Top"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Green" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" To=".5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Item_SplitBar_Bottom_Style" TargetType="Rectangle">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Fill" Value="#ffa0a0a0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="Item_SplitBar_Top_Style" TargetType="Rectangle">
        <Setter Property="Height" Value="1"/>
        <Setter Property="Fill" Value="#ffa0a0a0"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <Style TargetType="controls:ContentButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ContentButton">
                    <Grid Background="#00000000">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="VisualStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="content" />
                                        <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="content" />
                                        <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="content"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter x:Name="content" Content="{TemplateBinding Content}" RenderTransformOrigin="0.5,0.5">
                            <ContentPresenter.RenderTransform>
                                <CompositeTransform/>
                            </ContentPresenter.RenderTransform>
                        </ContentPresenter>
                        
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:ImageToggleButton">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:ImageToggleButton">
                    <Grid Background="#00000000">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="TapStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="content" />
                                        <DoubleAnimation Duration="0" To="0.95" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="content" />
                                        <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="content"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.2"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="UnChecked"/>
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="unCheckedBackground" />
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="checkedBackground" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid x:Name="content" Background="#00000000" RenderTransformOrigin="0.5,0.5" >
                            <Grid.RenderTransform>
                                <CompositeTransform/>
                            </Grid.RenderTransform>
                            <Image x:Name="checkedBackground" Source="{TemplateBinding CheckedBackground}" Stretch="None" Margin="{TemplateBinding Padding}" Opacity="0"/>
                            <Image x:Name="unCheckedBackground" Source="{TemplateBinding UnCheckedBackground}" Stretch="None" Margin="{TemplateBinding Padding}"/>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CuteToast_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="12,4,12,4"/>
    </Style>

    <Style x:Key="NoData_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ffa0a0a0"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8,8,8,8"/>
    </Style>

    <Style x:Key="Image_Border_Style" TargetType="Border">
        <Setter Property="BorderBrush" Value="#ffa0a0a0"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsHitTestVisible" Value="False"/>
    </Style>

    <Style x:Key="ListMoreButton_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ff6d6d6d"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <!--quick selector-->
    <Style x:Key="QuickSelector_Item_Text_Style" TargetType="TextBlock">
        <Setter Property="Height" Value="26"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="QuickSelector_Preview_Text_Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="QuickSelector_Text_Disabled_Style" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ff808080"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <!--banner-->
    <Style x:Key="Banner_Title_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="Banner_Description_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <!--home page-->
    <Style x:Key="HomePage_PivotHeader_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--epg-->
    <Style x:Key="EPG_Tag_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource App_Theme_Color}"/>
        <Setter Property="Margin" Value="8,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="EPG_Time_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="Margin" Value="12,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="EPG_Description_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="Margin" Value="12,4,12,4"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Width" Value="300"/>
    </Style>

    <Style x:Key="EPG_SeePoint_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="Margin" Value="12,4,12,4"/>
    </Style>

    <!--more page-->
    <Style x:Key="Tile_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="0,0,0,16"/>
    </Style>
    
    <!--user center page-->
    <Style x:Key="UserCenter_Button_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="UserCenter_Input_Style" TargetType="TextBox">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="#ff000000"/>
    </Style>

    <Style x:Key="UserCenter_Watermark_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>

    <Style x:Key="UserCenter_Error_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="#ffff0000"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="20,0,0,0"/>
    </Style>

    <Style x:Key="UserCenter_UserName_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <!--recommendation page-->
    <Style x:Key="Recommendation_Focus_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="10"/>
    </Style>

    <!--author list page-->
    <Style x:Key="AuthorList_AuthorName_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{StaticResource App_Theme_Color}"/>
    </Style>

    <Style x:Key="AuthorList_Title_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
        <Setter Property="MaxHeight" Value="135"/>
        <Setter Property="Margin" Value="0,10,0,0"/>
    </Style>

    <!--news list page-->
    <Style x:Key="NewsList_ItemTitle_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <!--<Setter Property="TextTrimming" Value="WordEllipsis"/>-->
        <Setter Property="MaxHeight" Value="55"/>
    </Style>

    <Style x:Key="NewsList_DateHeader_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="8,4,0,4"/>
    </Style>

    <!--news detail page-->
    <!--<Style x:Key="News_Title_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="24,12"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>-->

    <!--subject page-->
    <Style x:Key="SubjectPage_Category_Title_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="24,2,0,2"/>
    </Style>

    <Style x:Key="NewsList_ItemTime_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Foreground" Value="#ff808080"/>
    </Style>
    
    <!--medal tally page-->
    <Style x:Key="MedalTallyPage_Title_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MedalTallyPage_ColumnHeader_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="MedalTallyPage_Table_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <!--calendar page-->
    <Style x:Key="CalendarPage_DayTitle_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="CalendarPage_Date_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="CalendarPage_MedalCount_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Foreground" Value="#FF4DF7FF"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <Style x:Key="CalendarPage_MedalCount_Number_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#FFFFDC00"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <!--live page-->
    <Style x:Key="LivePage_Title_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="30"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="LivePage_Country_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Foreground" Value="#ff000000"/>
    </Style>

    <Style x:Key="LivePage_Score_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="#FF61E8E2"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,0"/>
    </Style>

    <Style x:Key="LivePage_ItemTime_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ff5d5d5d"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <!--<Setter Property="Margin" Value="0,-6,20,0"/>-->
        <Setter Property="Margin" Value="3,0,3,0"/>
    </Style>
    
    <Style x:Key="LivePage_LiveText_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

    <Style x:Key="LivePage_ItemTitle_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="TextTrimming" Value="WordEllipsis"/>
    </Style>

    <!--category page-->
    <Style x:Key="CategoryPage_Date_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="Margin" Value="0,0,0,4"/>
    </Style>

    <Style x:Key="CategoryPage_Schedule_Title_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="Margin" Value="0,0,0,4"/>
    </Style>

    <Style x:Key="CategoryPage_Schedule_SubTitle_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    
    <Style x:Key="CategoryPage_PivotHeader_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>

    <Style x:Key="CategoryButton_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#ff0056a6"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

    <!--stadium list page-->
    <Style x:Key="StadiumListPage_Title_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="28"/>
        <Setter Property="Foreground" Value="#ffffffff"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
    </Style>

    <!--album page-->
    <Style x:Key="AlbumPage_Description_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="AlbumPage_Index_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="#ff000000"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,12,0"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
    <!--game result panel-->
    <Style x:Key="GameResultPanel_Text_Style" TargetType="TextBlock" BasedOn="{StaticResource CategoryPage_Schedule_SubTitle_Text_Style}">
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="4,4,4,4"/>
    </Style>

    <!--settings-->
    <Style x:Key="SettingsPage_Title_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="#ff000000"/>
    </Style>
    
    <Style x:Key="SettingsPage_Description_Style" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyleBase}">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Foreground" Value="#ff000000"/>
    </Style>

</ResourceDictionary>