WorldCup2014WP/WorldCup2014WP/Controls/BannerControl.xaml

<UserControl x:Class="WorldCup2014WP.Controls.BannerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    mc:Ignorable="d"
    Height="80">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <controls:ContentButton Tap="banner_Tap">
            <Grid>
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
                <StackPanel VerticalAlignment="Center" Margin="12,0,12,0" Visibility="Collapsed">
                    <Grid HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource Banner_Title_Style}" Foreground="#ff000000" Margin="1,1,0,0"/>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource Banner_Title_Style}"/>
                    </Grid>
                    <Grid HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Description}" Style="{StaticResource Banner_Description_Style}" Foreground="#ff000000" Margin="1,1,0,0"/>
                        <TextBlock Text="{Binding Description}" Style="{StaticResource Banner_Description_Style}"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </controls:ContentButton>
        <controls:ContentButton Grid.Column="1" Tap="dismissButton_Tap">
            <Image Source="/Assets/Images/BannerDismissButton.png" Stretch="Uniform" Width="80" Height="80"/>
        </controls:ContentButton>

        <controls:Snow x:Name="snow1" Margin="-50"/>

    </Grid>
</UserControl>