WorldCup2014WP/WorldCup2014WP/Controls/CategoryButton.xaml

<UserControl x:Class="WorldCup2014WP.Controls.CategoryButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    mc:Ignorable="d"
    Height="146" Width="146"
             Margin="4">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.1"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Normal"/>
    			<VisualState x:Name="Pressed">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="backRect" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2" d:IsOptimized="True"/>
                    </Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Rectangle x:Name="backRect" Grid.RowSpan="2" Fill="#ff72bef2" RadiusX="8" RadiusY="8" Opacity="0"/>
        <controls:FadingImage x:Name="image2" Width="80" Height="80" Source="{Binding Image2}" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
            <UserControl.RenderTransform>
                <CompositeTransform/>
            </UserControl.RenderTransform>
        </controls:FadingImage>
        <Image x:Name="image" Width="80" Height="80" Source="{Binding Image}" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Opacity="0">
        	<Image.RenderTransform>
        		<CompositeTransform/>
        	</Image.RenderTransform>
        </Image>
        <TextBlock Grid.Row="1" Text="{Binding Title}" Style="{StaticResource CategoryButton_Text_Style}"/>
    </Grid>
</UserControl>