WorldCup2014WP/WorldCup2014WP/Controls/EPGList.xaml

<UserControl x:Class="WorldCup2014WP.Controls.EPGList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid>
        <Rectangle Width="2" Fill="#ff51881e" HorizontalAlignment="Left" Margin="0,0,0,0"/>

        <ListBox x:Name="epgListBox">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Loaded="VirtualizingStackPanel_Loaded"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#ffe0e0e0" BorderThickness="1" Margin="12,8,0,12">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="55"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <!--live / video tag-->
                            <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="2,0,0,0" >
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsLive}">
                                    <Image Source="/Assets/Images/Live.png" Stretch="Uniform" Width="24" Height="24"/>
                                    <TextBlock Text="直播" Style="{StaticResource EPG_Tag_Text_Style}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Visibility="{Binding IsVideo}">
                                    <Image Source="/Assets/Images/Video.png" Stretch="Uniform" Width="28" Height="24"/>
                                    <TextBlock Text="录像" Style="{StaticResource EPG_Tag_Text_Style}"/>
                                </StackPanel>
                            </Grid>

                            <!--channel-->
                            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Image Source="/Assets/Images/CCTV1.png" Visibility="{Binding CCTV1}" Stretch="Uniform" Height="16"/>
                                <Image Source="/Assets/Images/CCTV5.png" Visibility="{Binding CCTV5}" Stretch="Uniform" Height="16" Margin="4,0,0,0"/>
                                <Image Source="/Assets/Images/CCTV5+.png" Visibility="{Binding CCTV5Plus}" Stretch="Uniform" Height="16" Margin="4,0,0,0"/>
                            </StackPanel>

                            <!--image-->
                            <Grid Width="420" Height="150" Grid.Row="1" Margin="0,0,0,0">
                                <Grid.Clip>
                                    <RectangleGeometry Rect="0,0,420,150"/>
                                </Grid.Clip>
                                <controls:ContentButton Tap="EpgItem_Tap">
                                    <controls:FadingImage Source="{Binding Image}" Stretch="UniformToFill" Margin="-13,-5"/>
                                </controls:ContentButton>
                                <!--gradient mask-->
                                <Rectangle Width="320" HorizontalAlignment="Left" IsHitTestVisible="False">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                                            <GradientStop Color="#7F000000" Offset="0"/>
                                            <GradientStop Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                            </Grid>

                            <!--time-->
                            <Grid Grid.Row="1" Width="90" Height="36" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                              Background="{StaticResource App_Theme_Color}">
                                <TextBlock Text="{Binding StartTime, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='HH:mm'}" 
                                       Style="{StaticResource EPG_Time_Style}"/>
                                <!--tag-->
                                <!--<Image Source="/Assets/Images/EpgItemTag.png" Stretch="None" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-12,0,0,0"/>-->
                                <controls:EpgTag HorizontalAlignment="Left" Margin="-28,0,0,0"/>
                            </Grid>

                            <!--desc-->
                            <Grid Grid.Row="2" Background="#fff0f3ed">
                                <TextBlock Text="{Binding Description}" Style="{StaticResource EPG_Description_Text_Style}" />
                            </Grid>

                            <!--see point-->
                            <Grid Grid.Row="3" Background="#ffd6dccf">
                                <TextBlock Text="{Binding SeePoint}" Style="{StaticResource EPG_SeePoint_Text_Style}"/>
                            </Grid>

                            <controls:ImageToggleButton Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                                    Padding="0,0,0,0" Margin="0,0,12,0"
                                                    UnCheckedBackground="/Assets/Images/Subscribe.png" 
                                                    CheckedBackground="/Assets/Images/UnSubscribe.png" 
                                                    Tap="Subscribe_Tap"
                                                    Checked="{Binding Subscribed}"
                                                    />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <controls:Snow x:Name="snow1"/>

    </Grid>

</UserControl>