WorldCup2014WP/WorldCup2014WP/Controls/EPGList.xaml

<UserControl x:Class="WorldCup2014WP.Controls.EPGList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid>
        <Rectangle Width="2" Fill="#ff4d4d4d" HorizontalAlignment="Left" Margin="5,0,0,0"/>

        <ListBox x:Name="epgListBox">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Loaded="VirtualizingStackPanel_Loaded"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,0,0,24">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="12"/>
                            <ColumnDefinition Width="400"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="180"/>
                        </Grid.RowDefinitions>
                        <Ellipse Width="12" Height="12" Fill="#ff4d4d4d" VerticalAlignment="Top" Margin="0,10,0,0"/>
                        <Grid Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                            <Image Source="/Assets/Images/TimelineTag.png" Stretch="None"/>
                            <TextBlock Text="{Binding Start, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='HH:mm'}" Style="{StaticResource EPG_Tag_Text_Style}"/>
                        </Grid>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Background="#00000000" 
                                                    HorizontalAlignment="Left" Margin="92,0,0,0" >
                            <Image Source="/Assets/Images/PlayButton.png" Stretch="None"/>
                            <TextBlock Text="点播" Style="{StaticResource PlayButton_Text_Style}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Source="/Assets/Images/CCTV1.png" Visibility="{Binding CCTV1}" Stretch="Uniform" Height="16"/>
                            <Image Source="/Assets/Images/CCTV5.png" Visibility="{Binding CCTV5}" Stretch="Uniform" Height="16" Margin="4,0,0,0"/>
                            <Image Source="/Assets/Images/CCTV5+.png" Visibility="{Binding CCTV5Plus}" Stretch="Uniform" Height="16" Margin="4,0,0,0"/>
                        </StackPanel>

                        <Grid Width="393" Height="175" Grid.Row="1" Grid.Column="1" Margin="7,5,0,0">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,393,175"/>
                            </Grid.Clip>
                            <controls:ContentButton 
                                Tap="EpgItem_Tap">
                                <Grid>
                                    <controls:FadingImage Source="{Binding Image}" Stretch="UniformToFill" Margin="-13,-5"/>
                                    <Rectangle Width="240" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="-13,-5">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" >
                                                <GradientStop Color="#7F000000" Offset="0"/>
                                                <GradientStop Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <TextBlock Text="{Binding Description}" Style="{StaticResource EPG_GameName_Text_Style}" Foreground="#ff000000" Margin="25,25,0,0"/>
                                    <TextBlock Text="{Binding Description}" Style="{StaticResource EPG_GameName_Text_Style}" Margin="24,24,0,0"/>
                                    <TextBlock Text="{Binding SeePoint}" Style="{StaticResource EPG_SeePoint_Text_Style}" VerticalAlignment="Bottom" Margin="24,0,0,24"/>
                                </Grid>
                            </controls:ContentButton>
                        </Grid>

                        <Border Width="393" Height="175" Grid.Row="1" Grid.Column="1" Margin="7,5,0,0" Style="{StaticResource Image_Border_Style}"/>

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <controls:Snow x:Name="snow1"/>

    </Grid>
</UserControl>