WorldCup2014WP/WorldCup2014WP/Controls/EPGList.xaml

<UserControl x:Class="WorldCup2014WP.Controls.EPGList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="480">

    <Grid>
        <Rectangle Width="2" Fill="#ff51881e" HorizontalAlignment="Left" Margin="0,0,0,0"/>

        <ListBox x:Name="epgListBox">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Loaded="VirtualizingStackPanel_Loaded"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,8,0,12">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!--live or video-->
                        <Grid Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,0" >
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsLive}">
                                <Image Source="/Assets/Images/Live.png" Stretch="None"/>
                                <TextBlock Text="直播" Style="{StaticResource EPG_Tag_Text_Style}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="{Binding IsVideo}">
                                <Image Source="/Assets/Images/Video.png" Stretch="None"/>
                                <TextBlock Text="录像" Style="{StaticResource EPG_Tag_Text_Style}"/>
                            </StackPanel>
                        </Grid>

                        <!--channel-->
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Image Source="/Assets/Images/CCTV1.png" Visibility="{Binding CCTV1}" Stretch="Uniform" Height="16"/>
                            <Image Source="/Assets/Images/CCTV5.png" Visibility="{Binding CCTV5}" Stretch="Uniform" Height="16" Margin="4,0,0,0"/>
                            <Image Source="/Assets/Images/CCTV5+.png" Visibility="{Binding CCTV5Plus}" Stretch="Uniform" Height="16" Margin="4,0,0,0"/>
                        </StackPanel>

                        <!--image-->
                        <Grid Width="420" Height="175" Grid.Row="1" Margin="0,0,0,0">
                            <Grid.Clip>
                                <RectangleGeometry Rect="0,0,420,180"/>
                            </Grid.Clip>
                            <controls:ContentButton Tap="EpgItem_Tap">
                                <controls:FadingImage Source="{Binding Image}" Stretch="UniformToFill" Margin="-13,-5"/>
                            </controls:ContentButton>
                        </Grid>

                        <!--time-->
                        <Grid Grid.Row="1" Width="120" Height="50" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                              Background="{StaticResource App_Theme_Color}">
                            <TextBlock Text="{Binding Start, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='HH:mm'}" 
                                       Style="{StaticResource EPG_Time_Style}"/>
                            <!--tag-->
                            <!--<Image Source="/Assets/Images/EpgItemTag.png" Stretch="None" 
                               VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-12,0,0,0"/>-->
                            <controls:EpgTag HorizontalAlignment="Left" Margin="-28,0,0,0"/>
                        </Grid>

                        <Grid Grid.Row="2" Background="#fff0f3ed">
                            <TextBlock Text="{Binding Description}" Style="{StaticResource EPG_Description_Text_Style}" />
                        </Grid>

                        <Grid Grid.Row="3" Background="#ffd6dccf">
                            <TextBlock Text="{Binding SeePoint}" Style="{StaticResource EPG_SeePoint_Text_Style}"/>
                        </Grid>

                        <controls:ImageToggleButton Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" 
                                                    Padding="0,0,0,0" Margin="0,0,12,0"
                                                    UnCheckedBackground="/Assets/Images/Subscribe.png" 
                                                    CheckedBackground="/Assets/Images/UnSubscribe.png" 
                                                    Tap="Subscribe_Tap"
                                                    Checked="{Binding Subscribed}"
                                                    />
                        <!--Visibility="{Binding Start, Converter={StaticResource AnythingToVisibilityConverter}}"-->

                        <!--<Border Width="393" Height="175" Grid.Row="1" Grid.Column="1" Margin="7,5,0,0" Style="{StaticResource Image_Border_Style}"/>-->

                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <controls:Snow x:Name="snow1"/>

    </Grid>

</UserControl>