WorldCup2014WP/WorldCup2014WP/Controls/GameCalendarControl.xaml

<UserControl x:Class="WorldCup2014WP.Controls.GameCalendarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <phone:Pivot>
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Height="48" Margin="0,0,0,-24">
                        <TextBlock Text="{Binding}" Style="{StaticResource GameDataPage_PivotHeader_Text_Style}"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:PivotItem Header="2014年6月">
                <Grid Margin="12,0,12,0">
                    <Grid x:Name="junePanel"/>
                    <Rectangle Style="{StaticResource Item_SplitBar_Top_Style}"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="2014年7月">
                <Grid Margin="12,0,12,0">
                    <Grid x:Name="julyPanel"/>
                    <Rectangle Style="{StaticResource Item_SplitBar_Top_Style}"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
</UserControl>