WorldCup2014WP/WorldCup2014WP/Controls/GameResultPanel.xaml

<UserControl x:Name="userControl" x:Class="WorldCup2014WP.Controls.GameResultPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="480"
             d:DesignHeight="300" >
    <UserControl.Resources>
    </UserControl.Resources>

    <UserControl.RenderTransform>
        <CompositeTransform ScaleY="0"/>
    </UserControl.RenderTransform>

    <Grid x:Name="LayoutRoot" Background="#ffe5eef6" >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3"/>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Hidden">
                    <Storyboard Completed="Hide_Completed"/>
                </VisualState>
                <VisualState x:Name="Shown">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="userControl" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <TextBlock x:Name="noData" Text="无赛果" Style="{StaticResource NoData_Text_Style}" Visibility="Collapsed"/>

        <ItemsControl x:Name="resultListBox" ItemsSource="{Binding RankList}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0,0,0,0"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Height="64" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="5" Style="{StaticResource Item_SplitBar_Bottom_Style}"/>
                        <TextBlock Grid.Column="0" Text="{Binding Rank}" Style="{StaticResource GameResultPanel_Text_Style}" HorizontalAlignment="Center"/>
                        <Image Grid.Column="1" Width="32" Height="32" Stretch="Uniform" Source="{Binding Image}"/>
                        <TextBlock Grid.Column="2" Text="{Binding Country}" Style="{StaticResource GameResultPanel_Text_Style}"/>
                        <TextBlock Grid.Column="3" Text="{Binding Player}" Style="{StaticResource GameResultPanel_Text_Style}"/>
                        <TextBlock Grid.Column="4" Text="{Binding Score}" Style="{StaticResource GameResultPanel_Text_Style}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

    </Grid>
</UserControl>