WorldCup2014WP/WorldCup2014WP/Controls/GuessControl.xaml

<UserControl x:Class="WorldCup2014WP.Controls.GuessControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <Style x:Key="SliderStyle1" TargetType="Slider">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Maximum" Value="10"/>
            <Setter Property="Minimum" Value="0"/>
            <Setter Property="Value" Value="0"/>
            <Setter Property="Background" Value="{StaticResource PhoneChromeBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Slider">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="HorizontalTrack"/>
                                            <DoubleAnimation Duration="0" To="0.1" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="VerticalTrack"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="VerticalFill">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalTemplate">
                                <Rectangle x:Name="HorizontalTrack" Height="5" IsHitTestVisible="False" StrokeThickness="0" Fill="{StaticResource App_Theme_Color_Light}"/>
                                <Rectangle x:Name="HorizontalFill" Fill="{StaticResource App_Theme_Color_Dark}" Height="5" IsHitTestVisible="False" StrokeThickness="0">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 6, 12"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Grid x:Name="HorizontalCenterElement" HorizontalAlignment="Left">
                                    <Grid.RenderTransform>
                                        <TranslateTransform/>
                                    </Grid.RenderTransform>
                                    <Ellipse Fill="{StaticResource App_Theme_Color_Light}" Height="48" Width="48" StrokeThickness="0"/>
                                    <Ellipse Fill="{StaticResource App_Theme_Color_Dark}" Height="12" Width="12" StrokeThickness="0"/>
                                </Grid>
                            </Grid>
                            <Grid x:Name="VerticalTemplate" Margin="{StaticResource PhoneVerticalMargin}">
                                <Rectangle x:Name="VerticalTrack" Fill="{TemplateBinding Background}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12"/>
                                <Rectangle x:Name="VerticalFill" Fill="{TemplateBinding Foreground}" IsHitTestVisible="False" Margin="18,0,18,0" Width="12">
                                    <Rectangle.Clip>
                                        <RectangleGeometry Rect="0, 0, 12, 6"/>
                                    </Rectangle.Clip>
                                </Rectangle>
                                <Rectangle x:Name="VerticalCenterElement" Fill="{StaticResource PhoneForegroundBrush}" Height="12" Margin="12,0,12,0" VerticalAlignment="Top" Width="24">
                                    <Rectangle.RenderTransform>
                                        <TranslateTransform/>
                                    </Rectangle.RenderTransform>
                                </Rectangle>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <Style x:Key="PhoneButtonBase" TargetType="ButtonBase">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        	<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="Padding" Value="10,5,10,6"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ButtonBase">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Border>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
        
        <Style x:Key="PhoneRadioButtonCheckBoxBase" BasedOn="{StaticResource PhoneButtonBase}" TargetType="ToggleButton">
        	<Setter Property="Background" Value="{StaticResource PhoneRadioCheckBoxBrush}"/>
        	<Setter Property="BorderBrush" Value="{StaticResource PhoneRadioCheckBoxBorderBrush}"/>
        	<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        	<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
        	<Setter Property="HorizontalContentAlignment" Value="Left"/>
        	<Setter Property="VerticalContentAlignment" Value="Center"/>
        	<Setter Property="Padding" Value="0"/>
        </Style>
        
        <Style x:Key="RadioButtonStyle1" BasedOn="{StaticResource PhoneRadioButtonCheckBoxBase}" TargetType="RadioButton">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="RadioButton">
        				<Grid Background="Transparent">
        					<VisualStateManager.VisualStateGroups>
        						<VisualStateGroup x:Name="CommonStates">
        							<VisualState x:Name="Normal"/>
        							<VisualState x:Name="MouseOver"/>
        							<VisualState x:Name="Pressed"/>
        							<VisualState x:Name="Disabled">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
        										<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        						</VisualStateGroup>
        						<VisualStateGroup x:Name="CheckStates">
        							<VisualState x:Name="Checked">
        								<Storyboard>
        									<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="CheckMark">
        										<DiscreteObjectKeyFrame KeyTime="0">
        											<DiscreteObjectKeyFrame.Value>
        												<Visibility>Visible</Visibility>
        											</DiscreteObjectKeyFrame.Value>
        										</DiscreteObjectKeyFrame>
        									</ObjectAnimationUsingKeyFrames>
        								</Storyboard>
        							</VisualState>
        							<VisualState x:Name="Unchecked"/>
        							<VisualState x:Name="Indeterminate"/>
        						</VisualStateGroup>
        					</VisualStateManager.VisualStateGroups>
        					<Grid>
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="32"/>
        							<ColumnDefinition Width="*"/>
        						</Grid.ColumnDefinitions>
        						<Ellipse x:Name="CheckBackground" HorizontalAlignment="Left" Height="32" IsHitTestVisible="False" VerticalAlignment="Center" Width="32" StrokeThickness="3" Stroke="{StaticResource App_Theme_Color}" Fill="{StaticResource App_Theme_Color_Light}"/>
        						<Ellipse x:Name="CheckMark" Fill="{StaticResource App_Theme_Color_Dark}" HorizontalAlignment="Center" Height="16" IsHitTestVisible="False" Visibility="Collapsed" VerticalAlignment="Center" Width="16"/>
        						<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,0" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        					</Grid>
        				</Grid>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Rectangle Style="{StaticResource Item_SplitBar_Top_Style}"/>

        <!--country-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Country1}" Style="{StaticResource Guess_CountryName_Style}"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Country2}" Style="{StaticResource Guess_CountryName_Style}"/>
            <Image Source="{Binding Image1}" Grid.Row="1" Grid.Column="0" Width="48" Height="48" Stretch="Uniform"/>
            <Image Source="{Binding Image2}" Grid.Row="1" Grid.Column="2" Width="48" Height="48" Stretch="Uniform"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Text="vs" Style="{StaticResource Guess_CountryName_Style}"/>
        </Grid>

        <!--time-->
        <TextBlock Grid.Row="1" Text="比赛时间" Style="{StaticResource Guess_Time_Style}"/>
        <TextBlock Grid.Row="2" Text="{Binding Date}" Style="{StaticResource Guess_Time_Style}"/>

        <!--options-->
        <Grid Grid.Row="3"  Margin="0,24,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" DataContext="{Binding Option0}">
                <Grid Background="#ffe0e0e0" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource Guess_Option_Title_Style}">
                    <Run Text="猜中翻"/>
                    <Run Text="{Binding Win}"/>
                    <Run Text="倍"/>
                    </TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="radio0" GroupName="options" Style="{StaticResource RadioButtonStyle1}" IsChecked="True"/>
                    <TextBlock Text="{Binding OptionName}" Style="{StaticResource Guess_Option_Style}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1" DataContext="{Binding Option1}">
                <Grid Background="#ffe0e0e0" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource Guess_Option_Title_Style}">
                    <Run Text="猜中翻"/>
                    <Run Text="{Binding Win}"/>
                    <Run Text="倍"/>
                    </TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="radio1" GroupName="options" Style="{StaticResource RadioButtonStyle1}"/>
                    <TextBlock Text="{Binding OptionName}" Style="{StaticResource Guess_Option_Style}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="2" DataContext="{Binding Option2}">
                <Grid Background="#ffe0e0e0" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource Guess_Option_Title_Style}">
                    <Run Text="猜中翻"/>
                    <Run Text="{Binding Win}"/>
                    <Run Text="倍"/>
                    </TextBlock>
                </Grid>
                <StackPanel Orientation="Horizontal">
                    <RadioButton x:Name="radio2" GroupName="options" Style="{StaticResource RadioButtonStyle1}"/>
                    <TextBlock Text="{Binding OptionName}" Style="{StaticResource Guess_Option_Style}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="4" Margin="0,24,0,0">
            <TextBlock Text="最低500" Style="{StaticResource Guess_Option_Title_Style}" HorizontalAlignment="Left" Opacity="0.5"/>
            <TextBlock Text="最高10000" Style="{StaticResource Guess_Option_Title_Style}" HorizontalAlignment="Right" Opacity="0.5"/>
            <TextBlock x:Name="bet" Style="{StaticResource Guess_Option_Title_Style}" />
        </Grid>

        <!--slider-->
        <Slider Grid.Row="5" x:Name="goldSlider" Minimum="1" Maximum="20" Margin="0,24,0,24" 
                Style="{StaticResource SliderStyle1}" ValueChanged="slider_ValueChanged" Value="1"/>

        <controls:ContentButton Grid.Row="6" Height="64" Margin="0,0,0,12" 
                                Tap="Guess_Tap">
            <Grid>
                <Border Style="{StaticResource Image_Border_Style}" Background="{StaticResource App_Theme_Color}"/>
                <TextBlock Text="确定" Style="{StaticResource GuessButton_Text_Style}"/>
            </Grid>
        </controls:ContentButton>

    </Grid>
</UserControl>