WorldCup2014WP/WorldCup2014WP/Controls/HeaderMoreButton.xaml

<UserControl x:Class="WorldCup2014WP.Controls.HeaderMoreButton"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    mc:Ignorable="d"
    Height="48" Width="64">
	<UserControl.Resources>
		<Storyboard x:Name="Storyboard1" RepeatBehavior="Forever">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arrow1">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.6" Value="0.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arrow2">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1.8" Value="0.2"/>
			</DoubleAnimationUsingKeyFrames>
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="arrow3">
				<EasingDoubleKeyFrame KeyTime="0" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0.2"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
				<EasingDoubleKeyFrame KeyTime="0:0:2" Value="0.2"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>

    <controls:ContentButton >
        <Grid Width="64" Height="48" Background="#00000000" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image x:Name="arrow1" Source="/Assets/Images/ArrowRight.png" Stretch="None" Margin="-3,0,0,0"/>
                <Image x:Name="arrow2" Source="/Assets/Images/ArrowRight.png" Stretch="None" Margin="-3,0,0,0"/>
                <Image x:Name="arrow3" Source="/Assets/Images/ArrowRight.png" Stretch="None" Margin="-3,0,0,0"/>
            </StackPanel>
        </Grid>
    </controls:ContentButton>
</UserControl>