WorldCup2014WP/WorldCup2014WP/Controls/LivePageItemVideo.xaml

<UserControl x:Class="WorldCup2014WP.Controls.LivePageItemVideo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    mc:Ignorable="d"
    Height="110" d:DesignWidth="480" Margin="12,24,12,0">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/Images/ContentTypeIconVideo.png" Stretch="None" VerticalAlignment="Top"/>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#ffe0e0e0" Margin="0,0,0,4">
            <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='hh:mm:ss'}" Style="{StaticResource LivePage_ItemTime_Style}"/>
        </Grid>
        
        <controls:ContentButton Grid.Column="1" Tap="Control_Tap">
            <Grid Background="#ffffffff">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--<Image Source="/Assets/Images/LivePageItemArrow.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-16,0,0,0"/>-->

                <controls:FadingImage Source="{Binding Image}" Width="90" Height="90" Stretch="UniformToFill" Margin="10"/>
                <Image Source="/Assets/Images/PlayButton48.png" Stretch="None" />
                <TextBlock Grid.Column="1" Text="{Binding Title}" Style="{StaticResource LivePage_ItemTitle_Style}" 
                           Margin="0,10,10,10" />
            </Grid>
        </controls:ContentButton>
        <controls:Snow Grid.Column="1" x:Name="snow1" Margin="-50"/>
    </Grid>

</UserControl>