WorldCup2014WP/WorldCup2014WP/Controls/LivePageItemAlbum.xaml

<UserControl x:Class="WorldCup2014WP.Controls.LivePageItemAlbum"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    mc:Ignorable="d"
    Height="110" d:DesignWidth="480" Margin="12,12,12,0" >

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="/Assets/Images/ContentTypeIconAlbum.png" Stretch="None" VerticalAlignment="Top"/>
        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#ffe0e0e0" Margin="0,0,0,4">
            <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='hh:mm:ss'}" Style="{StaticResource LivePage_ItemTime_Style}"/>
        </Grid>
        
        <controls:ContentButton Grid.Column="1" Tap="Control_Tap">
            <Grid Background="#ffffffff">
                <Image Source="/Assets/Images/LivePageItemArrow.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-16,0,0,0"/>
                <ItemsControl ItemsSource="{Binding Album}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:FadingImage Source="{Binding Image}" Width="115" Height="100" Stretch="UniformToFill" Margin="5,5,0,5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </controls:ContentButton>
    </Grid>
    
</UserControl>