WorldCup2014WP/WorldCup2014WP/Controls/ShareControl.xaml

<UserControl x:Class="WorldCup2014WP.Controls.ShareControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource App_Theme_Color_Light}">
        <Grid Grid.Row="1" Margin="24,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <controls:ContentButton Grid.Row="0" Grid.Column="0" Margin="0,0,8,8" 
                                                Tap="weibo_Tap">
                <Grid Background="{StaticResource App_Theme_Color}">
                    <TextBlock Text="微博" Style="{StaticResource Tile_Text_Style}"/>
                </Grid>
            </controls:ContentButton>

            <controls:ContentButton Grid.Row="0" Grid.Column="1" Margin="0,0,8,8" 
                                                Tap="wechat_Tap">
                <Grid Background="{StaticResource App_Theme_Color}">
                    <TextBlock Text="微信" Style="{StaticResource Tile_Text_Style}"/>
                </Grid>
            </controls:ContentButton>
        </Grid>

    </Grid>
</UserControl>