WorldCup2014WP/WorldCup2014WP/Controls/PopupContainer/PopupCotainer.xaml

<UserControl 
    x:Class="WorldCup2014WP.Controls.PopupCotainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="800" Width="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Rectangle x:Name="mask" Fill="#80000000" Opacity="0" MouseLeftButtonDown="mask_MouseLeftButtonDown"/>
        
        <Grid x:Name="topPopupArea" VerticalAlignment="Top">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="topPopupTransform" TranslateY="-24"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="24"/>
            </Grid.RowDefinitions>
            <Grid x:Name="topContentArea" Background="{StaticResource PhoneBackgroundBrush}"/>
            <!--shadow-->
            <Rectangle Grid.Row="1" Height="24" MouseLeftButtonDown="mask_MouseLeftButtonDown" >
            	<Rectangle.Fill>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#FF000000"/>
                        <GradientStop Offset="1" Color="#00000000"/>
            		</LinearGradientBrush>
            	</Rectangle.Fill>
            </Rectangle>
        </Grid>

        <Grid x:Name="bottomPopupArea" VerticalAlignment="Bottom">
            <Grid.RenderTransform>
                <CompositeTransform x:Name="bottomPopupTransform" TranslateY="24"/>
            </Grid.RenderTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="24"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" x:Name="bottomContentArea" Background="{StaticResource PhoneBackgroundBrush}"/>
            <!--shadow-->
            <Rectangle Grid.Row="0" Height="24" MouseLeftButtonDown="mask_MouseLeftButtonDown" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="1" Color="#FF000000" />
                        <GradientStop Offset="0" Color="#00000000"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>
