WorldCup2014WP/WorldCup2014WP/Pages/AlbumPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorldCup2014WP.Pages.AlbumPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    OrientationChanged="PhoneApplicationPage_OrientationChanged">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="PanoramaItemStyle1" TargetType="phone:PanoramaItem">
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Stretch"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="phone:PanoramaItem">
						<Grid Background="{TemplateBinding Background}" Margin="0,0,0,0">
							<ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" Grid.Row="1" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Black">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.2">
    					<VisualTransition.GeneratedEasingFunction>
    						<PowerEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="BottomPanelShown"/>
    			<VisualState x:Name="BottomPanelHidden">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="100" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="descriptionPanel" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="flipHintRight" d:IsOptimized="True"/>
    					<DoubleAnimation Duration="0" To="-24" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="flipHintLeft" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        
        <phone:Panorama x:Name="panorama" ItemContainerStyle="{StaticResource PanoramaItemStyle1}" 
                        Margin="61,0,0,0" RenderTransformOrigin="0.5,0.5" 
                        SelectionChanged="Panorama_SelectionChanged"
                        Tap="Panorama_Tap">
        	<phone:Panorama.RenderTransform>
        		<CompositeTransform x:Name="panoramaTransform" ScaleX="1.29" ScaleY="1.29"/>
        	</phone:Panorama.RenderTransform>
            <phone:PanoramaItem>
                <Grid x:Name="grid1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="372" Height="620">
                    <controls:FadingImage x:Name="image1" Stretch="Uniform" Margin="0"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <Grid x:Name="grid2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="372" Height="620">
                    <controls:FadingImage x:Name="image2" Stretch="Uniform" Margin="0"/>
                </Grid>
            </phone:PanoramaItem>
            <phone:PanoramaItem>
                <Grid x:Name="grid3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="372" Height="620">
                    <controls:FadingImage x:Name="image3" Stretch="Uniform" Margin="0"/>
                </Grid>
            </phone:PanoramaItem>
            
        </phone:Panorama>
        
        <Grid x:Name="flipHintLeft" Background="#a0ffffff" Width="24" Height="100" HorizontalAlignment="Left" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Image Source="/Assets/Images/ArrowLeft.png" Stretch="None"/>
        </Grid>
        <Grid x:Name="flipHintRight" Background="#a0ffffff" Width="24" Height="100" HorizontalAlignment="Right" IsHitTestVisible="False" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <Image Source="/Assets/Images/ArrowRight.png" Stretch="None"/>
        </Grid>
        <Grid x:Name="descriptionPanel" Background="#a0ffffff" Height="100" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5">
        	<Grid.RenderTransform>
        		<CompositeTransform/>
        	</Grid.RenderTransform>
            <ScrollViewer Margin="12,8,100,8">
                <TextBlock x:Name="descriptionTextBlock" Text="" Style="{StaticResource AlbumPage_Description_Text_Style}"/>
            </ScrollViewer>
            
            <TextBlock x:Name="indexTextBlock" Text="" Style="{StaticResource AlbumPage_Index_Text_Style}"/>
        </Grid>
        
        <controls:Snow x:Name="snow1"/>

        <controls:CuteToast x:Name="toast"/>

    </Grid>

</phone:PhoneApplicationPage>