WorldCup2014WP/WorldCup2014WP/Pages/CategoryListPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorldCup2014WP.Pages.CategoryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>

        <!--content-->
        <Grid x:Name="contentPanel" Grid.Row="1" HorizontalAlignment="Center">
            <ScrollViewer x:Name="scrollViewer">
                <Grid x:Name="categoryListGrid" Margin="8,8,8,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="154"/>
                        <ColumnDefinition Width="154"/>
                        <ColumnDefinition Width="154"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>

            <controls:Snow x:Name="snow1"/>

        </Grid>
    </Grid>


</phone:PhoneApplicationPage>