WorldCup2014WP/WorldCup2014WP/Pages/DiaryListPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorldCup2014WP.Pages.DiaryListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>

        <!--content-->
        <Grid x:Name="contentPanel" Grid.Row="1">
            <ScrollViewer x:Name="scrollViewer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:FadingImage x:Name="coverImage" Source="{Binding}" Stretch="UniformToFill" Height="300"/>
                    <Rectangle Fill="#fff0f0f0" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="0,0,0,-30"/>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,24,-30">
                        <TextBlock x:Name="nameTextBlock" Style="{StaticResource AuthorList_AuthorName_Text_Style}"
                                   HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                        <Border Width="80" Height="80" Margin="0,0,0,5" Style="{StaticResource Image_Border_Style}">
                            <controls:FadingImage x:Name="faceImage" Source="{Binding}" Stretch="UniformToFill" />
                        </Border>
                    </StackPanel>

                    <ItemsControl Grid.Row="1" x:Name="diaryListBox" Margin="0,40,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <controls:ContentButton Margin="0,0,0,12" Tap="DiaryItem_Tap">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Border Width="120" Height="100" Margin="24,0,0,0" Style="{StaticResource Image_Border_Style}">
                                            <controls:FadingImage Stretch="UniformToFill" Source="{Binding Image}"/>
                                        </Border>
                                        <Grid Grid.Column="1" Margin="12,0,24,0" Height="100">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="{Binding Title}" Style="{StaticResource DiaryList_Title_Text_Style}"/>
                                            <TextBlock Grid.Row="1" Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                            <!--view , like-->
                                            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                                <TextBlock Text="阅读:" Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                <TextBlock Text="{Binding ViewCount}" Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                <TextBlock Text="赞:" Style="{StaticResource NewsList_ItemTime_Text_Style}" Margin="12,0,0,0"/>
                                                <TextBlock Text="{Binding LoveCount}" Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </controls:ContentButton>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>