WorldCup2014WP/WorldCup2014WP/Pages/GameDataPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorldCup2014WP.Pages.GameDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>

        <!--content-->
        <Grid x:Name="contentPanel" Grid.Row="1">
            <phone:Pivot>
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="48" Margin="0,0,0,-24">
                            <TextBlock Text="{Binding}" Style="{StaticResource GameDataPage_PivotHeader_Text_Style}"/>
                        </Grid>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:PivotItem Header="积分榜">
                    <Grid Margin="-12,0,-12,0">
                        <ScrollViewer x:Name="scoreScrollViewer">
                            <ItemsControl x:Name="scoreListBox" Margin="0,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid Margin="24,0,24,0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>

                                            <!--group header-->
                                            <Grid Height="40">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="100"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <Rectangle Grid.ColumnSpan="6" Fill="{StaticResource App_Theme_Color_Dark}" Margin="-24,0,-24,0"/>
                                                <TextBlock Grid.Column="0" Text="{Binding GroupName}" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                                <TextBlock Grid.Column="1" Text="胜" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                                <TextBlock Grid.Column="2" Text="平" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                                <TextBlock Grid.Column="3" Text="负" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                                <TextBlock Grid.Column="4" Text="进球/失球" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                                <TextBlock Grid.Column="5" Text="积分" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                            </Grid>

                                            <!--group lines-->
                                            <ItemsControl Grid.Row="1" ItemsSource="{Binding Teams}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Height="40">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="40"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="40"/>
                                                                <ColumnDefinition Width="40"/>
                                                                <ColumnDefinition Width="40"/>
                                                                <ColumnDefinition Width="100"/>
                                                                <ColumnDefinition Width="40"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Image Grid.Column="0" Source="{Binding Image}" Stretch="Uniform" Width="28" Height="28" HorizontalAlignment="Left"/>
                                                            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <TextBlock Grid.Column="2" Text="{Binding Win}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <TextBlock Grid.Column="3" Text="{Binding Draws}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <TextBlock Grid.Column="4" Text="{Binding Lost}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <TextBlock Grid.Column="5" Text="{Binding GSGA}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <TextBlock Grid.Column="6" Text="{Binding Score}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Rectangle Style="{StaticResource Item_SplitBar_Top_Style}"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="射手榜">
                    <Grid Margin="12,0,12,0">
                        <Rectangle Style="{StaticResource Item_SplitBar_Top_Style}"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="赛程">
                    <Grid Margin="12,0,12,0">
                        <ScrollViewer x:Name="scheduleScrollViewer">
                            <ItemsControl x:Name="scheduleListBox">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="40">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="100"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="40"/>
                                                <ColumnDefinition Width="100"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Date}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                            <TextBlock Grid.Column="1" Text="{Binding Country1}" Style="{StaticResource GameDataPage_Table_Text_Style}" HorizontalAlignment="Right"/>
                                            <Image Grid.Column="2" Source="{Binding Image1}" Stretch="Uniform" Width="28" Height="28"/>
                                            <TextBlock Grid.Column="3" Text="{Binding ScoreForView}" Style="{StaticResource GameDataPage_Table_Text_Style}" HorizontalAlignment="Center"/>
                                            <Image Grid.Column="4" Source="{Binding Image2}" Stretch="Uniform" Width="28" Height="28"/>
                                            <TextBlock Grid.Column="5" Text="{Binding Country2}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                            <Rectangle Grid.ColumnSpan="6" Style="{StaticResource Item_SplitBar_Bottom_Style}" Margin="0,0,0,0"/>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Rectangle Style="{StaticResource Item_SplitBar_Top_Style}"/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>