WorldCup2014WP/WorldCup2014WP/Pages/GameDataPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorldCup2014WP.Pages.GameDataPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>

        <!--content-->
        <Grid x:Name="contentPanel" Grid.Row="1">
            <phone:Pivot>
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="48" Margin="0,0,0,-24">
                            <TextBlock Text="{Binding}" Style="{StaticResource GameDataPage_PivotHeader_Text_Style}"/>
                        </Grid>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:PivotItem Header="积分榜">
                    <Grid Margin="12,0,12,0">
                        <ScrollViewer x:Name="scoreScrollViewer">
                            <ItemsControl x:Name="scoreListBox" Margin="0,12,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <!--group header-->
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="40"/>
                                                    <ColumnDefinition Width="80"/>
                                                    <ColumnDefinition Width="40"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding GroupName}" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                                <TextBlock Grid.Column="1" Text="胜" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                                <TextBlock Grid.Column="2" Text="平" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                                <TextBlock Grid.Column="3" Text="负" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                                <TextBlock Grid.Column="4" Text="进球/失球" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                                <TextBlock Grid.Column="5" Text="积分" Style="{StaticResource GameDataPage_ColumnHeader_Text_Style}"/>
                                            </Grid>
                                                
                                            <!--group lines-->
                                            <ItemsControl>
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="40"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="40"/>
                                                                    <ColumnDefinition Width="40"/>
                                                                    <ColumnDefinition Width="40"/>
                                                                    <ColumnDefinition Width="80"/>
                                                                    <ColumnDefinition Width="40"/>
                                                                </Grid.ColumnDefinitions>
                                                            </Grid>
                                                            <TextBlock Grid.Column="0" Text="{Binding Image}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <TextBlock Grid.Column="1" Text="{Binding Name}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <TextBlock Grid.Column="2" Text="{Binding Win}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <TextBlock Grid.Column="3" Text="{Binding Draws}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <TextBlock Grid.Column="4" Text="{Binding Lost}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <TextBlock Grid.Column="5" Text="{Binding GSGA}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                            <TextBlock Grid.Column="6" Text="{Binding Score}" Style="{StaticResource GameDataPage_Table_Text_Style}"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>

                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <Rectangle Style="{StaticResource Item_SplitBar_Top_Style}"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="射手榜">
                    <Grid Margin="12,0,12,0">

                        <Rectangle Style="{StaticResource Item_SplitBar_Top_Style}"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="赛程">
                    <Grid Margin="12,0,12,0">

                        <Rectangle Style="{StaticResource Item_SplitBar_Top_Style}"/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>