WorldCup2014WP/WorldCup2014WP/Pages/GuessPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorldCup2014WP.Pages.GuessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--content-->
        <Grid x:Name="contentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Background="{StaticResource App_Theme_Color_Dark}">
                <StackPanel x:Name="goldPanel" Orientation="Horizontal" Margin="24,12,0,12">
                    <TextBlock Text="积分: " Style="{StaticResource UserCenter_Gold_Text_Style}" Foreground="#ffffffff"/>
                    <TextBlock x:Name="gold" Style="{StaticResource UserCenter_Gold_Text_Style}" Foreground="#ffffffff"/>
                </StackPanel>
            </Grid>

            <phone:Pivot Grid.Row="1" x:Name="pivot" Margin="12,0,12,12">
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="48" Margin="0,0,0,-24">
                            <TextBlock Text="{Binding}" Style="{StaticResource GuessPage_Pivot_Header_Style}"/>
                        </Grid>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
            </phone:Pivot>

        </Grid>

        <!--top bar-->
        <Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>

    </Grid>

</phone:PhoneApplicationPage>