WorldCup2014WP/WorldCup2014WP/Pages/GuessResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorldCup2014WP.Pages.GuessResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>

        <!--content-->
        <Grid x:Name="contentPanel" Grid.Row="1">
            <ScrollViewer x:Name="scrollViewer">
                <ItemsControl x:Name="listBox">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="110" Margin="24,0,24,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Image Source="/Assets/Images/WinGold.png" Stretch="None" Grid.RowSpan="2"
                                       HorizontalAlignment="Left" VerticalAlignment="Center" 
                                       Visibility="{Binding IsWin}"/>
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Content}" Style="{StaticResource NewsList_ItemTitle_Text_Style}"/>
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Time}" 
                                           Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Item_SplitBar_Bottom_Style}"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <controls:Snow x:Name="snow1"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>