WorldCup2014WP/WorldCup2014WP/Pages/HomePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    x:Class="WorldCup2014WP.Pages.HomePage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="vsgHeaderBar">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.5">
                        <VisualTransition.GeneratedEasingFunction>
                            <PowerEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="vsHeaderBar1">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase0" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="vsHeaderBar2">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase0" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="vsHeaderBar3">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase3" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase0" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="vsHeaderBar4">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase4" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase3" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase0" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="vsHeaderBar0"/>
                <VisualState x:Name="vsHeaderBar5">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase1" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase2" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase3" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase4" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase5" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="480" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="headerBarBase0" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="vsgCalendar">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <PowerEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="vsCalendarShown">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="calendarPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="vsCalendarHidden">
                    <Storyboard />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>

        <!--color stripe-->
        <Grid Grid.Row="1" VerticalAlignment="Top" Height="48" Visibility="Collapsed">
            <Grid x:Name="headerBarBase1" Background="#ff46c6e9" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="480"/>
                </Grid.RenderTransform>
            </Grid>
            <Grid x:Name="headerBarBase2" Background="#ffaed255" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="480"/>
                </Grid.RenderTransform>
            </Grid>
            <Grid x:Name="headerBarBase3" Background="#fff7d144" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="480"/>
                </Grid.RenderTransform>
            </Grid>
            <Grid x:Name="headerBarBase4" Background="#fff69662" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="480"/>
                </Grid.RenderTransform>
            </Grid>
            <Grid x:Name="headerBarBase5" Background="#FFA371E0" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="480"/>
                </Grid.RenderTransform>
            </Grid>
            <Grid x:Name="headerBarBase0" Background="#ffffffff" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="0"/>
                </Grid.RenderTransform>
            </Grid>
        </Grid>

        <!--content panel-->
        <Grid Grid.Row="1" x:Name="contentPanel">
            <phone:Panorama x:Name="panorama" Foreground="#ff000000" Margin="0,0,0,0" SelectionChanged="Panorama_SelectionChanged">
                <phone:Panorama.Title>
                    <Grid Height="0"/>
                </phone:Panorama.Title>

                <phone:Panorama.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="48" Margin="0,0,0,-36">
                            <TextBlock Text="{Binding}" Style="{StaticResource HomePage_PivotHeader_Text_Style}"/>
                        </Grid>
                    </DataTemplate>
                </phone:Panorama.HeaderTemplate>

                <!--splash image-->
                <phone:PanoramaItem>
                    <Grid Margin="-12,-48,0,0">
                        <!--<Image x:Name="splashImage" Stretch="UniformToFill" Tap="splashImage_Tap"/>-->
                        <controls:FadingImage x:Name="splashImage" Tap="splashImage_Tap"/>
                        <controls:BigSnow x:Name="bigSnow" VerticalAlignment="Top"/>
                        <!--<controls:Snow x:Name="snow" Width="80" Height="80"/>-->
                    </Grid>
                </phone:PanoramaItem>

                <!--tv-->
                <phone:PanoramaItem Header="TV">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <controls:BannerControl x:Name="bannerControl"  Margin="0,12,0,12" Visibility="Collapsed"/>
                        <controls:EPGList Grid.Row="1" x:Name="epgList" Margin="0,0,0,0"/>
                        <controls:HeaderMoreButton VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-48,8,0" 
                                                   Tap="EpgMoreButton_Tap"/>
                    </Grid>
                </phone:PanoramaItem>

                <!--recommendations-->
                <phone:PanoramaItem Header="热门推荐">
                    <ScrollViewer x:Name="recommendationNewsListScrollViewer" Margin="12,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <controls:SlideShow x:Name="recommendationSlideShow" Height="150" Margin="0,0,0,12"/>

                            <ItemsControl Grid.Row="1"  x:Name="recommendationNewsListBox">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:NewsDataTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch">
                                            <controls:NewsDataTemplateSelector.NewsTemplate>
                                                <DataTemplate>
                                                    <controls:ContentButton Margin="0,0,0,12" Tap="NewsItem_Tap">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Width="120" Height="100" Margin="0,0,0,0" Style="{StaticResource Image_Border_Style}">
                                                                <controls:FadingImage Stretch="UniformToFill" Source="{Binding Image}"/>
                                                            </Border>
                                                            <StackPanel Grid.Column="1" Margin="12,0,12,0">
                                                                <TextBlock Text="{Binding Title}" Style="{StaticResource NewsList_ItemTitle_Text_Style}"/>
                                                                <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" 
                                                                           Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </controls:ContentButton>
                                                </DataTemplate>
                                            </controls:NewsDataTemplateSelector.NewsTemplate>
                                            <controls:NewsDataTemplateSelector.VideoTemplate>
                                                <DataTemplate>
                                                    <controls:ContentButton Margin="0,0,0,12" Tap="NewsItem_Tap">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Width="120" Height="100" Margin="0,0,0,0" Style="{StaticResource Image_Border_Style}">
                                                                <Grid>
                                                                    <controls:FadingImage Stretch="UniformToFill" Source="{Binding Image}"/>
                                                                    <Image Source="/Assets/Images/PlayButton48.png" Stretch="None"/>
                                                                </Grid>
                                                            </Border>
                                                            <StackPanel Grid.Column="1" Margin="12,0,12,0">
                                                                <TextBlock Text="{Binding Title}" Style="{StaticResource NewsList_ItemTitle_Text_Style}"/>
                                                                <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" 
                                                                           Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </controls:ContentButton>
                                                </DataTemplate>
                                            </controls:NewsDataTemplateSelector.VideoTemplate>
                                        </controls:NewsDataTemplateSelector>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </Grid>
                    </ScrollViewer>
                </phone:PanoramaItem>

                <!--author list-->
                <phone:PanoramaItem Header="我在现场">
                    <Grid>
                        <ScrollViewer x:Name="authorListScrollViewer">
                            <ItemsControl x:Name="authorListBox" Margin="12,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:ContentButton Margin="0,0,0,12" Tap="Author_Tap" Height="300">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Width="80" Height="80" Margin="0,0,0,0" Style="{StaticResource Image_Border_Style}" VerticalAlignment="Top">
                                                    <controls:FadingImage Stretch="UniformToFill" Source="{Binding Face}"/>
                                                </Border>
                                                <StackPanel Grid.Column="1" Margin="12,0,12,0">
                                                    <TextBlock Text="{Binding Name}" Style="{StaticResource AuthorList_AuthorName_Text_Style}"/>
                                                    <TextBlock Text="{Binding Title}" Style="{StaticResource AuthorList_Title_Text_Style}"/>
                                                    <ItemsControl ItemsSource="{Binding Images}" Margin="0,0,0,10">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <StackPanel Orientation="Horizontal"/>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <controls:FadingImage Stretch="UniformToFill" Source="{Binding Image}" Width="100" Height="80" Margin="0,0,8,0"/>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                    <Grid>
                                                        <TextBlock Text="{Binding Date, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" 
                                                               Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                            <TextBlock Text="阅读:" Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                            <TextBlock Text="{Binding ViewCount}" Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                            <TextBlock Text="赞:" Style="{StaticResource NewsList_ItemTime_Text_Style}" Margin="12,0,0,0"/>
                                                            <TextBlock Text="{Binding LoveCount}" Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                        </StackPanel>
                                                    </Grid>
                                                </StackPanel>
                                                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource Item_SplitBar_Bottom_Style}"/>
                                            </Grid>
                                        </controls:ContentButton>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </phone:PanoramaItem>

                <!--news-->
                <phone:PanoramaItem Header="新闻">
                    <Grid Margin="12,0,0,0">
                        <ScrollViewer x:Name="newsListScrollViewer">
                            <ItemsControl x:Name="newsListBox" Margin="0,0,0,0">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <controls:NewsDataTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch">
                                            <controls:NewsDataTemplateSelector.NewsTemplate>
                                                <DataTemplate>
                                                    <controls:ContentButton Margin="0,0,0,12" Tap="NewsItem_Tap">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Width="120" Height="100" Margin="0,0,0,0" Style="{StaticResource Image_Border_Style}">
                                                                <controls:FadingImage Stretch="UniformToFill" Source="{Binding Image}"/>
                                                            </Border>
                                                            <StackPanel Grid.Column="1" Margin="12,0,12,0">
                                                                <TextBlock Text="{Binding Title}" Style="{StaticResource NewsList_ItemTitle_Text_Style}"/>
                                                                <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" 
                                                                           Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </controls:ContentButton>
                                                </DataTemplate>
                                            </controls:NewsDataTemplateSelector.NewsTemplate>
                                            <controls:NewsDataTemplateSelector.VideoTemplate>
                                                <DataTemplate>
                                                    <controls:ContentButton Margin="0,0,0,12" Tap="NewsItem_Tap">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="Auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Border Width="120" Height="100" Margin="0,0,0,0" Style="{StaticResource Image_Border_Style}">
                                                                <Grid>
                                                                    <controls:FadingImage Stretch="UniformToFill" Source="{Binding Image}"/>
                                                                    <Image Source="/Assets/Images/PlayButton48.png" Stretch="None"/>
                                                                </Grid>
                                                            </Border>
                                                            <StackPanel Grid.Column="1" Margin="12,0,12,0">
                                                                <TextBlock Text="{Binding Title}" Style="{StaticResource NewsList_ItemTitle_Text_Style}"/>
                                                                <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" 
                                                                           Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </controls:ContentButton>
                                                </DataTemplate>
                                            </controls:NewsDataTemplateSelector.VideoTemplate>
                                            <controls:NewsDataTemplateSelector.MoreButtonTemplate>
                                                <DataTemplate>
                                                    <controls:ContentButton Height="64" Margin="0,0,0,12" Tap="NewsItem_Tap">
                                                        <Grid>
                                                            <Border Style="{StaticResource Image_Border_Style}" Background="#fff0f0f0"/>
                                                            <TextBlock Text="更多" Style="{StaticResource ListMoreButton_Text_Style}"/>
                                                        </Grid>
                                                    </controls:ContentButton>
                                                </DataTemplate>
                                            </controls:NewsDataTemplateSelector.MoreButtonTemplate>
                                            <controls:NewsDataTemplateSelector.DateHeaderTemplate>
                                                <DataTemplate>
                                                    <Grid Height="40" Margin="0,0,0,12" Background="{StaticResource App_Theme_Color}">
                                                        <TextBlock Text="{Binding HeaderDate, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='MM月dd日'}" 
                                                                   Style="{StaticResource NewsList_DateHeader_Text_Style}"/>
                                                    </Grid>
                                                </DataTemplate>
                                            </controls:NewsDataTemplateSelector.DateHeaderTemplate>
                                        </controls:NewsDataTemplateSelector>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                        <controls:Snow x:Name="snowNews"/>
                    </Grid>
                </phone:PanoramaItem>

                <!--more-->
                <phone:PanoramaItem Header="我的世界杯">
                    <Grid Margin="12,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="180"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <!--user center-->
                        <controls:ContentButton Grid.Row="0" Grid.Column="0" Margin="0,0,8,8" 
                                                Tap="userCenter_Tap">
                            <Grid Background="{StaticResource App_Theme_Color}">
                                <TextBlock Text="用户中心" Style="{StaticResource Tile_Text_Style}"/>
                            </Grid>
                        </controls:ContentButton>

                        <!--game calendar-->
                        <controls:ContentButton Grid.Row="0" Grid.Column="1" Margin="0,0,8,8" 
                                                Tap="gameCalendar_Tap">
                            <Grid Background="{StaticResource App_Theme_Color}">
                                <TextBlock Text="转播日历" Style="{StaticResource Tile_Text_Style}"/>
                            </Grid>
                        </controls:ContentButton>

                        <!--game data-->
                        <controls:ContentButton Grid.Row="1" Grid.Column="0" Margin="0,0,8,8"  
                                                Tap="gameData_Tap">
                            <Grid Background="{StaticResource App_Theme_Color}">
                                <TextBlock Text="赛程赛果" Style="{StaticResource Tile_Text_Style}"/>
                            </Grid>
                        </controls:ContentButton>
                        
                        <!--stadium-->
                        <controls:ContentButton Grid.Row="1" Grid.Column="1" Margin="0,0,8,8"  
                                                Tap="stadium_Tap">
                            <Grid Background="{StaticResource App_Theme_Color}">
                                <TextBlock Text="球场巡礼" Style="{StaticResource Tile_Text_Style}"/>
                            </Grid>
                        </controls:ContentButton>

                        <!--team-->
                        <controls:ContentButton Grid.Row="2" Grid.Column="0" Margin="0,0,8,8" 
                                                Tap="team_Tap">
                            <Grid Background="{StaticResource App_Theme_Color}">
                                <TextBlock Text="球队巡礼" Style="{StaticResource Tile_Text_Style}"/>
                            </Grid>
                        </controls:ContentButton>

                        <!--magma-->
                        <controls:ContentButton Grid.Row="2" Grid.Column="1" Margin="0,0,8,8" 
                                                Tap="magma_Tap">
                            <Grid Background="{StaticResource App_Theme_Color}">
                                <TextBlock Text="技术看球" Style="{StaticResource Tile_Text_Style}"/>
                            </Grid>
                        </controls:ContentButton>
                        <controls:Bubbles x:Name="bubbles" Grid.RowSpan="4" Grid.ColumnSpan="2" Width="400" HorizontalAlignment="Left"/>
                    </Grid>
                </phone:PanoramaItem>

            </phone:Panorama>
        </Grid>

        <!--popup mask-->
        <Rectangle x:Name="popupMask" Grid.RowSpan="2" Fill="#80000000" Tap="popupMask_Tap" Opacity="0" IsHitTestVisible="False"/>

        <!--calendar popup-->
        <Grid x:Name="calendarPanel" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="-580"/>
            </Grid.RenderTransform>
            <!--shadow-->
            <Rectangle VerticalAlignment="Bottom" Height="48" Margin="0,0,0,-24" Tap="popupMask_Tap" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#ff000000"/>
                        <GradientStop Offset="1" Color="#00000000"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <controls:GameCalendarControl x:Name="gameCalendarControl"/>
        </Grid>

        <!--toast-->
        <controls:CuteToast x:Name="toast" Grid.RowSpan="2"/>

        <!--<Rectangle Fill="Red" Width="24" Height="800" Grid.RowSpan="2" HorizontalAlignment="Left" />-->

    </Grid>

</phone:PhoneApplicationPage>