WorldCup2014WP/WorldCup2014WP/Pages/MagmaListPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorldCup2014WP.Pages.MagmaListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>

        <!--content-->
        <Grid x:Name="contentPanel" Grid.Row="1">
            <ScrollViewer x:Name="newsListScrollViewer">
                <ItemsControl x:Name="newsListBox" Margin="24,12,24,12">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <controls:NewsDataTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch">
                                <controls:NewsDataTemplateSelector.NewsTemplate>
                                    <DataTemplate>
                                        <controls:ContentButton Margin="0,0,0,12" Tap="NewsItem_Tap">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Width="120" Height="100" Margin="0,0,0,0" Style="{StaticResource Image_Border_Style}">
                                                    <controls:FadingImage Stretch="UniformToFill" Source="{Binding Image}"/>
                                                </Border>
                                                <StackPanel Grid.Column="1" Margin="12,0,12,0">
                                                    <TextBlock Text="{Binding Title}" Style="{StaticResource NewsList_ItemTitle_Text_Style}"/>
                                                    <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" 
                                                                           Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                </StackPanel>
                                            </Grid>
                                        </controls:ContentButton>
                                    </DataTemplate>
                                </controls:NewsDataTemplateSelector.NewsTemplate>
                                <controls:NewsDataTemplateSelector.VideoTemplate>
                                    <DataTemplate>
                                        <controls:ContentButton Margin="0,0,0,12" Tap="NewsItem_Tap">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Border Width="120" Height="100" Margin="0,0,0,0" Style="{StaticResource Image_Border_Style}">
                                                    <Grid>
                                                        <controls:FadingImage Stretch="UniformToFill" Source="{Binding Image}"/>
                                                        <Image Source="/Assets/Images/PlayButton48.png" Stretch="None"/>
                                                    </Grid>
                                                </Border>
                                                <StackPanel Grid.Column="1" Margin="12,0,12,0">
                                                    <TextBlock Text="{Binding Title}" Style="{StaticResource NewsList_ItemTitle_Text_Style}"/>
                                                    <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" 
                                                                           Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                </StackPanel>
                                            </Grid>
                                        </controls:ContentButton>
                                    </DataTemplate>
                                </controls:NewsDataTemplateSelector.VideoTemplate>
                                <controls:NewsDataTemplateSelector.MoreButtonTemplate>
                                    <DataTemplate>
                                        <controls:ContentButton Height="64" Margin="0,0,0,12" Tap="NewsItem_Tap">
                                            <Grid>
                                                <Border Style="{StaticResource Image_Border_Style}" Background="#fff0f0f0"/>
                                                <TextBlock Text="更多" Style="{StaticResource ListMoreButton_Text_Style}"/>
                                            </Grid>
                                        </controls:ContentButton>
                                    </DataTemplate>
                                </controls:NewsDataTemplateSelector.MoreButtonTemplate>
                                <controls:NewsDataTemplateSelector.DateHeaderTemplate>
                                    <DataTemplate>
                                        <Grid Height="40" Margin="0,0,0,12" Background="{StaticResource App_Theme_Color}">
                                            <TextBlock Text="{Binding HeaderDate, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='MM月dd日'}" 
                                                                   Style="{StaticResource NewsList_DateHeader_Text_Style}"/>
                                        </Grid>
                                    </DataTemplate>
                                </controls:NewsDataTemplateSelector.DateHeaderTemplate>
                            </controls:NewsDataTemplateSelector>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>