WorldCup2014WP/WorldCup2014WP/Pages/MySubscriptionPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorldCup2014WP.Pages.MySubscriptionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>

        <!--content-->
        <Grid x:Name="contentPanel" Grid.Row="1">

            <TextBlock Grid.Row="1" x:Name="noData" Text="无预约" Style="{StaticResource NoData_Text_Style}" Visibility="Collapsed"/>

            <ScrollViewer>
                <ItemsControl x:Name="subscriptionListBox">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0,0,0,0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="90">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle Grid.ColumnSpan="4" Style="{StaticResource Item_SplitBar_Bottom_Style}"/>
                                <Image Source="/Assets/Images/ExpiredGame.png" Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left"
                                       Visibility="{Binding Expired, Converter={StaticResource AnythingToVisibilityConverter}}"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding StartTime, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='MM-dd'}" 
                                           Style="{StaticResource SubscriptionPage_Item_Text_Style}" TextWrapping="NoWrap"/>
                                    <TextBlock Text="{Binding StartTime, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='HH:mm'}" 
                                           Style="{StaticResource SubscriptionPage_Item_Text_Style}" TextWrapping="NoWrap"/>
                                </StackPanel>
                                <TextBlock Grid.Column="2" Text="{Binding Description}" Style="{StaticResource SubscriptionPage_Item_Text_Style}" />

                                <controls:ImageToggleButton Grid.Column="3" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10,0,24,0"
                                                            UnCheckedBackground="/Assets/Images/Subscribe.png" 
                                                            CheckedBackground="/Assets/Images/UnSubscribe.png"
                                                            Checked="True"
                                                            Tap="UnSubscribe_Tap"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

        </Grid>

        <controls:CuteToast x:Name="toast" Grid.RowSpan="2"/>

    </Grid>

</phone:PhoneApplicationPage>