WorldCup2014WP/WorldCup2014WP/Pages/NewsDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorldCup2014WP.Pages.NewsDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <PowerEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="VSSNSSelector">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="snsSelector" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard />
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <!--<Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>-->
        <controls:TopBar x:Name="topBar"/>

        <!--content-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <phone:WebBrowser x:Name="browser" Margin="24,12,24,12" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <controls:Snow x:Name="snow2"/>
        </Grid>

        <!--popup-->
        <Rectangle Grid.RowSpan="2" x:Name="popupMask" Fill="#80000000" Tap="popupMask_Tap" Opacity="0" IsHitTestVisible="False"/>
        <Grid x:Name="snsSelector" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" 
                  Visibility="Visible">
            <Grid.RenderTransform>
                <CompositeTransform TranslateY="-320"/>
            </Grid.RenderTransform>
            <!--shadow-->
            <Rectangle VerticalAlignment="Bottom" Height="48" Margin="0,0,0,-24" Tap="popupMask_Tap" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Offset="0" Color="#ff000000"/>
                        <GradientStop Offset="1" Color="#00000000"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <StackPanel Background="{StaticResource App_Theme_Color_Light}">
                <controls:ContentButton Height="64" Margin="24,24,24,0" Tap="Weibo_Tap">
                    <Grid>
                        <Border Style="{StaticResource Image_Border_Style}" Background="{StaticResource App_Theme_Color}"/>
                        <TextBlock Text="微博" Style="{StaticResource UserCenter_Button_Text_Style}"/>
                    </Grid>
                </controls:ContentButton>
                <controls:ContentButton Height="64" Margin="24,24,24,24" Tap="WeChat_Tap">
                    <Grid>
                        <Border Style="{StaticResource Image_Border_Style}" Background="{StaticResource App_Theme_Color}"/>
                        <TextBlock Text="微信" Style="{StaticResource UserCenter_Button_Text_Style}"/>
                    </Grid>
                </controls:ContentButton>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>