WorldCup2014WP/WorldCup2014WP/Pages/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorldCup2014WP.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>

        <!--content-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <phone:Pivot>
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid Height="48" Margin="0,0,0,-24">
                            <TextBlock Text="{Binding}" Style="{StaticResource CategoryPage_PivotHeader_Text_Style}"/>
                        </Grid>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:PivotItem Header="设置">
                    <Grid Margin="12,0,12,0">
                        <StackPanel Margin="0,10,0,0">
                            <TextBlock Text="缓存" Style="{StaticResource SettingsPage_Title_Style}"/>
                            <TextBlock x:Name="localFolderSizeTextBlock" Text="正在计算..." Style="{StaticResource SettingsPage_Description_Style}"/>
                            <controls:ContentButton Tap="ClearCacheButton_Tap" Margin="0,10,0,0">
                                <Grid Height="64">
                                    <Border Style="{StaticResource Image_Border_Style}" Background="#fff0f0f0"/>
                                    <TextBlock Text="清除缓存" Style="{StaticResource ListMoreButton_Text_Style}"/>
                                </Grid>
                            </controls:ContentButton>
                        </StackPanel>
                        <Rectangle Style="{StaticResource Item_SplitBar_Top_Style}"/>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="关于">
                    <Grid Margin="12,0,12,0">
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="索契冬奥会" Style="{StaticResource SettingsPage_Title_Style}" HorizontalAlignment="Center"/>
                            <TextBlock Style="{StaticResource SettingsPage_Description_Style}" HorizontalAlignment="Center"
                                       Text="Version 1.0" Margin="0,0,0,32"/>
                            <TextBlock Style="{StaticResource SettingsPage_Description_Style}" HorizontalAlignment="Center"
                                       Text="CCTV5出品" />
                            <TextBlock Style="{StaticResource SettingsPage_Description_Style}" HorizontalAlignment="Center"
                                       Text="中央电视台 版权所有" />
                            <TextBlock Style="{StaticResource SettingsPage_Description_Style}" HorizontalAlignment="Center"
                                       Text="2014 All Right Reserved." />
                        </StackPanel>
                        <Rectangle Style="{StaticResource Item_SplitBar_Top_Style}"/>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>