WorldCup2014WP/WorldCup2014WP/Pages/SubjectPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorldCup2014WP.Pages.SubjectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>

        <!--content-->
        <Grid x:Name="contentPanel" Grid.Row="1">
            <ScrollViewer x:Name="scrollViewer" Margin="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <controls:SlideShow x:Name="focusSlideShow" Height="150"/>

                    <ItemsControl Grid.Row="1"  x:Name="newsGroupListBox">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Background="{StaticResource App_Theme_Color}" Margin="0,0,0,12">
                                        <TextBlock Text="{Binding GroupTitle}" Style="{StaticResource SubjectPage_Category_Title_Style}"/>
                                    </Grid>
                                    <ItemsControl Grid.Row="1" ItemsSource="{Binding NewsList}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <controls:NewsDataTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch">
                                                    <controls:NewsDataTemplateSelector.NewsTemplate>
                                                        <DataTemplate>
                                                            <controls:ContentButton Margin="0,0,0,12" Tap="NewsItem_Tap">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Width="120" Height="100" Margin="24,0,0,0" Style="{StaticResource Image_Border_Style}">
                                                                        <controls:FadingImage Stretch="UniformToFill" Source="{Binding Image}"/>
                                                                    </Border>
                                                                    <StackPanel Grid.Column="1" Margin="12,0,24,0">
                                                                        <TextBlock Text="{Binding Title}" Style="{StaticResource NewsList_ItemTitle_Text_Style}"/>
                                                                        <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </controls:ContentButton>
                                                        </DataTemplate>
                                                    </controls:NewsDataTemplateSelector.NewsTemplate>
                                                    <controls:NewsDataTemplateSelector.VideoTemplate>
                                                        <DataTemplate>
                                                            <controls:ContentButton Margin="0,0,0,12" Tap="NewsItem_Tap">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="Auto"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <Border Width="120" Height="100" Margin="24,0,0,0" Style="{StaticResource Image_Border_Style}">
                                                                        <Grid>
                                                                            <controls:FadingImage Stretch="UniformToFill" Source="{Binding Image}"/>
                                                                            <Image Source="/Assets/Images/PlayButton48.png" Stretch="None"/>
                                                                        </Grid>
                                                                    </Border>
                                                                    <StackPanel Grid.Column="1" Margin="12,0,24,0">
                                                                        <TextBlock Text="{Binding Title}" Style="{StaticResource NewsList_ItemTitle_Text_Style}"/>
                                                                        <TextBlock Text="{Binding Time, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='yyyy-MM-dd hh:mm'}" Style="{StaticResource NewsList_ItemTime_Text_Style}"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </controls:ContentButton>
                                                        </DataTemplate>
                                                    </controls:NewsDataTemplateSelector.VideoTemplate>
                                                </controls:NewsDataTemplateSelector>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>

                </Grid>
            </ScrollViewer>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>