WorldCup2014WP/WorldCup2014WP/Pages/UserCenterPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorldCup2014WP.Pages.UserCenterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="VisualStateGroup">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.3">
    					<VisualTransition.GeneratedEasingFunction>
    						<PowerEase EasingMode="EaseInOut"/>
    					</VisualTransition.GeneratedEasingFunction>
    				</VisualTransition>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="VSRegOrLogin">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="registerOrLogin" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
                <VisualState x:Name="Normal">
                    <Storyboard Completed="Normal_Completed"/>
                </VisualState>
    			<VisualState x:Name="VSReg">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="registerPanel" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
    			<VisualState x:Name="VSLogin">
    				<Storyboard>
    					<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="loginPanel" d:IsOptimized="True"/>
    				</Storyboard>
    			</VisualState>
                <VisualState x:Name="VSLogout">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="logoutPanel" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--content-->
        <Grid x:Name="contentPanel" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,12,0,12" Background="#00000000" Tap="userImage_Tap">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:ContentButton Margin="24,0,12,0" HorizontalAlignment="Left" Tap="userImage_Tap">
                    <Border BorderBrush="#ffa0a0a0" BorderThickness="1" Background="#ffd0d0d0" 
                        Width="100" Height="100" HorizontalAlignment="Left">
                        <controls:FadingImage x:Name="userImage" Source="{Binding}"/>
                    </Border>
                </controls:ContentButton>
                <StackPanel Grid.Column="1">
                    <TextBlock x:Name="userName" Style="{StaticResource UserCenter_UserName_Style}"/>
                    <StackPanel x:Name="goldPanel" Orientation="Horizontal" Visibility="Collapsed" >
                        <TextBlock Text="积分: " Style="{StaticResource UserCenter_Gold_Text_Style}"/>
                        <TextBlock x:Name="gold" Style="{StaticResource UserCenter_Gold_Text_Style}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <!--tiles-->
            <Grid Grid.Row="1" Margin="24,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="180"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--user center-->
                <controls:ContentButton Grid.Row="0" Grid.Column="0" Margin="0,0,8,8" 
                                                Tap="mySubscription_Tap">
                    <Grid Background="{StaticResource App_Theme_Color}">
                        <TextBlock Text="我的预约" Style="{StaticResource Tile_Text_Style}"/>
                    </Grid>
                </controls:ContentButton>

                <!--guess history-->
                <controls:ContentButton Grid.Row="0" Grid.Column="1" Margin="0,0,8,8" 
                                                Tap="guessHistory_Tap">
                    <Grid Background="{StaticResource App_Theme_Color}">
                        <TextBlock Text="竞猜记录" Style="{StaticResource Tile_Text_Style}"/>
                    </Grid>
                </controls:ContentButton>
            </Grid>

            <!--popup-->
            <Rectangle Grid.RowSpan="2" x:Name="popupMask" Fill="#80000000" Tap="popupMask_Tap" Opacity="0" IsHitTestVisible="False"/>
            <Grid x:Name="registerOrLogin" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" 
                  Visibility="Visible">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="-320"/>
                </Grid.RenderTransform>
                <!--shadow-->
                <Rectangle VerticalAlignment="Bottom" Height="48" Margin="0,0,0,-24" Tap="popupMask_Tap" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0" Color="#ff000000"/>
                            <GradientStop Offset="1" Color="#00000000"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Background="{StaticResource App_Theme_Color_Light}">
                    <controls:ContentButton Height="64" Margin="24,24,24,0" Tap="ToRegister_Tap">
                        <Grid>
                            <Border Style="{StaticResource Image_Border_Style}" Background="{StaticResource App_Theme_Color}"/>
                            <TextBlock Text="注册" Style="{StaticResource UserCenter_Button_Text_Style}"/>
                        </Grid>
                    </controls:ContentButton>
                    <controls:ContentButton Height="64" Margin="24,24,24,24" Tap="ToLogin_Tap">
                        <Grid>
                            <Border Style="{StaticResource Image_Border_Style}" Background="{StaticResource App_Theme_Color}"/>
                            <TextBlock Text="登录" Style="{StaticResource UserCenter_Button_Text_Style}"/>
                        </Grid>
                    </controls:ContentButton>
                </StackPanel>
            </Grid>
            <Grid x:Name="registerPanel" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" 
                  Visibility="Visible">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="-375"/>
                </Grid.RenderTransform>
                <!--shadow-->
                <Rectangle VerticalAlignment="Bottom" Height="48" Margin="0,0,0,-24" Tap="popupMask_Tap" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0" Color="#ff000000"/>
                            <GradientStop Offset="1" Color="#00000000"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Background="{StaticResource App_Theme_Color_Light}">
                    <controls:EnhancedTextBox x:Name="registerID" Margin="13,0,13,0" 
                                              InputStyle="{StaticResource UserCenter_Input_Style}"
                                              WatermarkStyle="{StaticResource UserCenter_Watermark_Style}"
                                              MessageStyle="{StaticResource UserCenter_Error_Style}"
                                              Watermark="输入手机号"/>
                    <controls:EnhancedPasswordBox x:Name="registerPassword" Margin="13,-12,13,0"
                                                  WatermarkStyle="{StaticResource UserCenter_Watermark_Style}"
                                                  MessageStyle="{StaticResource UserCenter_Error_Style}"
                                                  Watermark="输入密码"/>
                    <Grid Margin="0,-12,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <controls:EnhancedTextBox x:Name="activationCode" Margin="13,0,0,0" 
                                                  InputStyle="{StaticResource UserCenter_Input_Style}"
                                                  WatermarkStyle="{StaticResource UserCenter_Watermark_Style}"
                                                  MessageStyle="{StaticResource UserCenter_Error_Style}"
                                                  Watermark="激活码"/>
                        <Button Grid.Column="1" x:Name="sendActivationCode" Content="发送激活码" VerticalAlignment="Bottom" Margin="0,0,12,0"
                                Click="sendActivationCode_Click"/>
                    </Grid>

                    <controls:ContentButton Height="64" Margin="24,0,24,12" Tap="Register_Tap">
                        <Grid>
                            <Border Style="{StaticResource Image_Border_Style}" Background="{StaticResource App_Theme_Color}"/>
                            <TextBlock Text="注册" Style="{StaticResource UserCenter_Button_Text_Style}"/>
                        </Grid>
                    </controls:ContentButton>

                </StackPanel>
            </Grid>
            <Grid x:Name="loginPanel" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" 
                  Visibility="Visible">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="-370"/>
                </Grid.RenderTransform>
                <!--shadow-->
                <Rectangle VerticalAlignment="Bottom" Height="48" Margin="0,0,0,-24" Tap="popupMask_Tap" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0" Color="#ff000000"/>
                            <GradientStop Offset="1" Color="#00000000"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Background="{StaticResource App_Theme_Color_Light}">
                    <controls:EnhancedTextBox x:Name="loginID" Margin="13,12,13,0" 
                                              InputStyle="{StaticResource UserCenter_Input_Style}"
                                              WatermarkStyle="{StaticResource UserCenter_Watermark_Style}"
                                              MessageStyle="{StaticResource UserCenter_Error_Style}"
                                              Watermark="输入手机号"/>
                    <controls:EnhancedPasswordBox x:Name="loginPassword" Margin="13,0,13,0"
                                                  WatermarkStyle="{StaticResource UserCenter_Watermark_Style}"
                                                  MessageStyle="{StaticResource UserCenter_Error_Style}"
                                                  Watermark="输入密码"/>

                    <controls:ContentButton Height="64" Margin="24,12,24,24" Tap="Login_Tap">
                        <Grid>
                            <Border Style="{StaticResource Image_Border_Style}" Background="{StaticResource App_Theme_Color}"/>
                            <TextBlock Text="登录" Style="{StaticResource UserCenter_Button_Text_Style}"/>
                        </Grid>
                    </controls:ContentButton>

                </StackPanel>
            </Grid>
            <Grid x:Name="logoutPanel" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" 
                  Visibility="Visible">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="-320"/>
                </Grid.RenderTransform>
                <!--shadow-->
                <Rectangle VerticalAlignment="Bottom" Height="48" Margin="0,0,0,-24" Tap="popupMask_Tap" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0" Color="#ff000000"/>
                            <GradientStop Offset="1" Color="#00000000"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Background="{StaticResource App_Theme_Color_Light}">
                    <controls:ContentButton Height="64" Margin="24,24,24,0" Tap="Logout_Tap">
                        <Grid>
                            <Border Style="{StaticResource Image_Border_Style}" Background="{StaticResource App_Theme_Color}"/>
                            <TextBlock Text="注销" Style="{StaticResource UserCenter_Button_Text_Style}"/>
                        </Grid>
                    </controls:ContentButton>
                    <controls:ContentButton Height="64" Margin="24,24,24,24" Tap="ChangePassword_Tap">
                        <Grid>
                            <Border Style="{StaticResource Image_Border_Style}" Background="{StaticResource App_Theme_Color}"/>
                            <TextBlock Text="修改密码" Style="{StaticResource UserCenter_Button_Text_Style}"/>
                        </Grid>
                    </controls:ContentButton>
                </StackPanel>
            </Grid>

        </Grid>

        <!--top bar-->
        <Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>

    </Grid>

</phone:PhoneApplicationPage>