WorldCup2014WP/WorldCup2014WP/Pages/UserCenterPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorldCup2014WP.Pages.UserCenterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--top bar-->
        <Image Source="/Assets/Images/TopBar.png" Stretch="Uniform"/>

        <!--content-->
        <Grid x:Name="contentPanel" Grid.Row="1">
            <StackPanel>
                <controls:ContentButton Margin="24,12,0,0" 
                                                Tap="userImage_Tap">
                    <Border BorderBrush="#ffa0a0a0" BorderThickness="1" Background="#ffd0d0d0" 
                        Width="100" Height="100" HorizontalAlignment="Left">
                        <Image x:Name="userImage"/>
                    </Border>
                </controls:ContentButton>
            </StackPanel>
            <Grid x:Name="registerOrLogin" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" >
                <Grid.RenderTransform>
                    <CompositeTransform TranslateY="-300"/>
                </Grid.RenderTransform>
                <!--shadow-->
                <Rectangle VerticalAlignment="Bottom" Height="48" Margin="0,0,0,-24" Tap="popupMask_Tap" >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Offset="0" Color="#ff000000"/>
                            <GradientStop Offset="1" Color="#00000000"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
                <StackPanel Background="#ffadcd90">
                    <controls:ContentButton Height="64" Margin="24,12,24,0" Tap="Register_Tap">
                        <Grid>
                            <Border Style="{StaticResource Image_Border_Style}" Background="{StaticResource App_Theme_Color}"/>
                            <TextBlock Text="注册" Style="{StaticResource UserCenter_Button_Text_Style}"/>
                        </Grid>
                    </controls:ContentButton>
                    <controls:ContentButton Height="64" Margin="24,12,24,12" Tap="Login_Tap">
                        <Grid>
                            <Border Style="{StaticResource Image_Border_Style}" Background="{StaticResource App_Theme_Color}"/>
                            <TextBlock Text="登录" Style="{StaticResource UserCenter_Button_Text_Style}"/>
                        </Grid>
                    </controls:ContentButton>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>