WorldCup2014WP/WorldCup2014WP/Pages/VideoPage.xaml

<phone:PhoneApplicationPage
    x:Class="WorldCup2014WP.Pages.VideoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:WorldCup2014WP.Controls"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="#ff000000">
        <ScrollViewer>
            <ItemsControl x:Name="videoListBox">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,0,0,12"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="456" Height="304" Margin="12,0,12,12" 
                                BorderBrush="#ffffffff" BorderThickness="1">
                            <Grid>
                                <controls:FadingImage Source="{Binding Image}" Stretch="UniformToFill" />
                                <controls:ContentButton Tap="Video_Tap">
                                    <Image Source="/Assets/Images/PlayButton99.png" Stretch="None" />
                                </controls:ContentButton>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>